<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="7bc98ec93f554ae7993d1d5613be5f79 (1).png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="store.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websitefactory.com | store</title>
</head>
<body>

    <nav class="menubar">
 

            
        <a href="websitefactory.html"> <img src="7bc98ec93f554ae7993d1d5613be5f79 (1).png" alt="logo" class="logo"> </a>
          <a href="websitefactory.html" class="getintouch">  Get in touch </a>
          <a href="store.html" class="store"> Store </a>
          <a href="websitefactory.html" class="webhosting"> Hire an expert </a>
          <a href="websitefactory.html" class="careers">  Careers </a>
          <a href="websitefactory.html" class="support"> Support </a>

         <img src="external-shopping-bags-miscellaneous-kiranshastry-gradient-kiranshastry.png" alt="shopbag" class="shopbag">
          <a href="websitefactory.html" class="signin">Sign in </a>



     </nav>



     <div class="content">

        <div class="sidebar">

        </div>

        <div class="searchyourwebsite">

            <h1 class="findyourperfectwebsite">Find your perfect website</h1>

             <div class="buynow">
        <h1 class="buynowtext"> Buy now</h1>

        </div>
        </div>

       <div class="becomearetailer">

        <h1 class="becomearetailertext">Website Factory Inc.</h1>
        <h1 class="becomearetailertext1">Learn how to sell your products</h1>
         <a href="websitefactory.html"> <button class="becomearetailerbutton"> <h1 class="buttontext">Become a retiler </h1></button> </a>
       
            <img src="Funky Sparkle Star Collage Blank.png" alt="becomearetailerimage" class="becomearetailerimage">

          </div>
    






     </div>
    





</body>
</html>