<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="7bc98ec93f554ae7993d1d5613be5f79 (1).png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="websitefactory.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websitefactory.com</title>
</head>
<body>
    


<div class="container">

    <div class="header">

        <nav class="menubar">
 

            
           <a href="websitefactory.html"> <img src="7bc98ec93f554ae7993d1d5613be5f79 (1).png" alt="logo" class="logo"> </a>
             <a href="websitefactory.html" class="getintouch">  Get in touch </a>
             <a href="store.html" class="store"> Store </a>
             <a href="websitefactory.html" class="webhosting"> Hire an expert </a>
             <a href="websitefactory.html" class="careers">  Careers </a>
             <a href="websitefactory.html" class="support"> Support </a>

            <img src="external-shopping-bags-miscellaneous-kiranshastry-gradient-kiranshastry.png" alt="shopbag" class="shopbag">
             <a href="websitefactory.html" class="signin">Sign in </a>



        </nav>
        <hr class="line">

        <div class="description1">
        <h1 class="maindescription"> Taking website creation to the</h1>
        <h1 class="maindescription1">next level</h1>

        </div>
        
        <img src="4417110_builder_building site_crane_website_computer_icon.png" alt="mainimage" class="mainimage">
       <a href="store.html"  class="shoplink1"> <div> Shop your own website now ></div> </a>


    </div>



<div class="content">


    <div class="maintitle">


    <span class="maintitle1">This is</span>
    <span class="maintitle2">Website</span>
    <span class="maintitle3">Factory</span>
    


    </div> 



    <div class="presentation1">

        <p class="presentationtext1"> I'm more than sure, that at least once in your life, you wanted to have a website where you can put your thoughts and emotions. Or maybe you have a company and youneed a pro website. That’s where we can help you jwgdgerufgeuyrfguyegfuyegrfuygeurfguyuyffuyygeufy...read more></p>
        <img src="793b60c6-6939-4938-9eea-67dbf61e1e9c.png" alt="presentationimage1" class="presentationimage1">
-
    </div>





















</div>















    <div class="footer">






    </div>




</div>








</body>
</html>