@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Slab&display=swap');

* {
margin: 0px;}

.container {

height: 10000px;


}

.header {

margin-top: 0px;
height: 650px;
background-image: linear-gradient(#684EDE, white);
}

.menubar {
    height: 90px;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 100px 120px 120px 180px;
    grid-column-gap: 60px;}



.logo {
margin-right: 30px;
margin-left: 30px;
height: 90px;
width: 90px;

}


.getintouch{

margin-left: 0px;
margin-top: 40px;
color: white;
font-size: 16px;
font-family: 'Roboto Slab', serif;
text-decoration: none;

}


.getintouch:hover {

    background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;;
    cursor: pointer;
    text-decoration: underline;
    
    }
    

.store {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 17px;
    color: white;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
}

.store:hover  {

   background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: underline;
    
    }
    


.webhosting {
    align-items: center;
    margin-top: 40px;
    font-size: 17px;
  
    color: white;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    
}


.webhosting:hover  {


   background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: underline;
    
    }
    

.careers {
    margin-right: 20px;
    margin-left:20px ;
    margin-top: 40px;
    font-size: 17px;
    width: 90px;
    color: white;
    text-decoration: none;

}

.careers:hover  {

    background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: underline;
    
    }
    

.support {
    margin-left: 20px;
    margin-top: 40px;
    font-size: 17px;
    width: 60px;
    color: white;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;

}

.support:hover  {

    background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: underline;
    }
    


.shopbag {

height: 40px;
width: 40px;
align-items: center;
margin-top: 25px;

}



.shopbag:hover {
cursor: pointer;}



.signin {

font-size: 22px;
padding-left: 50px;
margin-top: 35px;
color: white;
text-decoration: none;



}


.signin:hover {

    background: linear-gradient(#2CA5FF, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: underline;
}


.line {

    opacity: 0.5;
}


.mainimage  {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 350px;
    height: 350px;
}



.description1 {

margin-bottom: 40px;


}


.maindescription {

    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'PT Serif', serif;
    font-size: 25px; 
    color: white;
    margin-top: 30px;
    text-align: center;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0.00001px;
    -webkit-text-stroke-color: #684EDE;

}


.maindescription1 {

    float: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'PT Serif', serif;
    font-size: 25px; 
    color: white;
    text-align: center;
    margin-bottom: 10px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0.00001px;
    -webkit-text-stroke-color: #684EDE;
  
}




.shoplink1 {

    display: block;
    text-align: center;
    font-size: 30px;
    margin-top: 18px;
    background: linear-gradient(#6BD36B, #2CA5FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.content {


display: grid;


}


.maintitle {

    display: grid;
    grid-template-columns: 88px 85px 72px;
    grid-column-gap: 10px;
    margin-top: 60px;
    margin-left: 55px;
    font-size: 27px;


}


.maintitle1  {


color: #000;
font-size: 30px;


}



.maintitle2 {

   color: #684EDE;
    margin-right: 5px;
    -webkit-text-fill-color: #684EDE;
    -webkit-text-stroke-width: 0.35px;
    -webkit-text-stroke-color: #000;
    background: linear-gradient(#684EDE, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
  


}


.maintitle3 {

color:#CDFF42;
-webkit-text-fill-color: #CDFF42;
-webkit-text-stroke-width: 0.35px;
-webkit-text-stroke-color: #000;
font-size: 30px;

}



.presentation1 {

display: grid;
grid-column-gap: 80px;
grid-template-columns: 800px 500px;

}





.presentationtext1 {

margin-top: 40px;
margin-left: 150px;
font-size: 22px;
text-align: left;
}





.presentationimage1   {

height: 300px;
width:500px ;
margin-right: 100px;
image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  -webkit-filter: blur(0px);
-moz-filter: blur(0px);
-ms-filter: blur(0px);
filter:progid:DXImageTransform. Microsoft. Blur(PixelRadius='0');

}



